# SauceDemo-Automation-Framework-

./: .gitignore  00_START_HERE.md  COMPLETION_CHECKLIST.txt  FILES_CREATED.md  INDEX.md  INSTALLATION.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  README  README.md  SETUP_GUIDE.md  fix-compilation-errors.bat  pom.xml  run-tests.ps1  setup.bat  testng.xml
${project.build.directory}/test-classes/config/: config.properties
.github/workflows/: maven.yml
src/main/java/pages/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  ProductPage.java
src/test/java/base/: BaseTest.java
src/test/java/listeners/: TestListener.java
src/test/java/tests/: CartTests.java  CheckoutTests.java  HomeTests.java  LoginTests.java  LogoutTests.java
src/test/java/utils/: ConfigReader.java  ExcelDataCreator.java  ExcelReader.java  ScreenshotUtil.java  WaitUtils.java
test-data/: README.txt  SauceDemo (2).xlsx
test-output/: ExtentReport.html
